<!DOCTYPE html>
<html lang=en>
<head>
    <!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5" />
    <meta name="description" content="同学你好，我是一个高一的学生，与你有相似的理想和经历。这篇回答于你没有意义，但我还是想写下来共勉，同时也表达我看到这份与自己相似的理想经历的意料中的惊喜与感动。 “数学是一门只要理解就能考取高分的学科，难题留给那些好奇的人研究就行了。”这个想法一直到八年级还留在我的脑子里。作为一个新疆小县城的学生，由于教育水平的限制，仅仅说数学方面，我的眼界，直到在八年级感受到几何证明的优雅之前，一直是非常狭隘的">
<meta property="og:type" content="article">
<meta property="og:title" content="无题-2">
<meta property="og:url" content="http://example.com/2021/05/22/%E6%97%A0%E9%A2%98-2/index.html">
<meta property="og:site_name" content="wtx的博客">
<meta property="og:description" content="同学你好，我是一个高一的学生，与你有相似的理想和经历。这篇回答于你没有意义，但我还是想写下来共勉，同时也表达我看到这份与自己相似的理想经历的意料中的惊喜与感动。 “数学是一门只要理解就能考取高分的学科，难题留给那些好奇的人研究就行了。”这个想法一直到八年级还留在我的脑子里。作为一个新疆小县城的学生，由于教育水平的限制，仅仅说数学方面，我的眼界，直到在八年级感受到几何证明的优雅之前，一直是非常狭隘的">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2021-05-22T14:17:00.000Z">
<meta property="article:modified_time" content="2026-02-08T12:49:32.060Z">
<meta property="article:author" content="wtx">
<meta property="article:tag" content="杂谈">
<meta name="twitter:card" content="summary">
    
    
      
        
          <link rel="shortcut icon" href="/images/favicon.ico">
        
      
      
        
          <link rel="icon" type="image/png" href="/images/favicon-192x192.png" sizes="192x192">
        
      
      
        
          <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
        
      
    
    <!-- title -->
    <title>无题-2</title>
    <!-- async scripts -->
    <!-- Google Analytics -->


    <!-- Umami Analytics -->


    <!-- styles -->
    
<link rel="stylesheet" href="/css/style.css">

    <!-- persian styles -->
    
    <!-- rss -->
    
    
	<!-- mathjax -->
	
		<script type="text/x-mathjax-config">
		  MathJax.Hub.Config({
			tex2jax: {
			  skipTags: ['script', 'noscript', 'style', 'textarea', 'pre'],
			  inlineMath: [['$','$']]
			}
		  });
		</script>
		<script src='https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/latest.js?config=TeX-MML-AM_CHTML' async></script>
	
<meta name="generator" content="Hexo 8.1.1"></head>

<body class="max-width mx-auto px3 ltr">
    
      <div id="header-post">
  <a id="menu-icon" href="#" aria-label="Menu"><i class="fa-solid fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#" aria-label="Menu"><i class="fa-solid fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" aria-label="Top" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fa-solid fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
        <!--
       --><li><a href="/">Home</a></li><!--
     --><!--
       --><li><a href="/archives/">Writing</a></li><!--
     --><!--
       --><li><a href="/tags/">Tag</a></li><!--
     --><!--
       --><li><a href="/categories/">Category</a></li><!--
     --><!--
       --><li><a href="/search/">Search</a></li><!--
     -->
      </ul>
    </span>
    <br/>
    <span id="actions">
      <ul>
        
        <li><a class="icon" aria-label="Previous post" href="/2021/06/10/%E5%83%8F%E6%88%91%E4%B8%80%E6%A0%B7%E7%83%AD%E7%88%B1%E6%95%B0%E5%AD%A6%E8%80%8C%E6%9C%80%E7%BB%88%E4%B8%8E%E4%B9%8B%E8%83%8C%E9%81%93%E8%80%8C%E9%A9%B0%E7%9A%84%E4%BA%BA%E5%A4%AA%E5%A4%9A%E4%BA%86/"><i class="fa-solid fa-chevron-left" aria-hidden="true" onmouseover="$('#i-prev').toggle();" onmouseout="$('#i-prev').toggle();"></i></a></li>
        
        
        <li><a class="icon" aria-label="Next post" href="/2021/02/19/%E6%97%A0%E9%A2%98-1/"><i class="fa-solid fa-chevron-right" aria-hidden="true" onmouseover="$('#i-next').toggle();" onmouseout="$('#i-next').toggle();"></i></a></li>
        
        <li><a class="icon" aria-label="Back to top" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fa-solid fa-chevron-up" aria-hidden="true" onmouseover="$('#i-top').toggle();" onmouseout="$('#i-top').toggle();"></i></a></li>
        <li><a class="icon" aria-label="Share post" href="#"><i class="fa-solid fa-share-alt" aria-hidden="true" onmouseover="$('#i-share').toggle();" onmouseout="$('#i-share').toggle();" onclick="$('#share').toggle();return false;"></i></a></li>
      </ul>
      <span id="i-prev" class="info" style="display:none;">Previous post</span>
      <span id="i-next" class="info" style="display:none;">Next post</span>
      <span id="i-top" class="info" style="display:none;">Back to top</span>
      <span id="i-share" class="info" style="display:none;">Share post</span>
    </span>
    <br/>
    <div id="share" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=http://example.com/2021/05/22/%E6%97%A0%E9%A2%98-2/"><i class="fab fa-facebook " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=http://example.com/2021/05/22/%E6%97%A0%E9%A2%98-2/&text=无题-2"><i class="fab fa-twitter " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=http://example.com/2021/05/22/%E6%97%A0%E9%A2%98-2/&title=无题-2"><i class="fab fa-linkedin " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=http://example.com/2021/05/22/%E6%97%A0%E9%A2%98-2/&is_video=false&description=无题-2"><i class="fab fa-pinterest " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=无题-2&body=Check out this article: http://example.com/2021/05/22/%E6%97%A0%E9%A2%98-2/"><i class="fa-solid fa-envelope " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=http://example.com/2021/05/22/%E6%97%A0%E9%A2%98-2/&title=无题-2"><i class="fab fa-get-pocket " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=http://example.com/2021/05/22/%E6%97%A0%E9%A2%98-2/&title=无题-2"><i class="fab fa-reddit " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=http://example.com/2021/05/22/%E6%97%A0%E9%A2%98-2/&title=无题-2"><i class="fab fa-stumbleupon " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=http://example.com/2021/05/22/%E6%97%A0%E9%A2%98-2/&title=无题-2"><i class="fab fa-digg " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=http://example.com/2021/05/22/%E6%97%A0%E9%A2%98-2/&name=无题-2&description="><i class="fab fa-tumblr " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=http://example.com/2021/05/22/%E6%97%A0%E9%A2%98-2/&t=无题-2"><i class="fab fa-hacker-news " aria-hidden="true"></i></a></li>
</ul>

    </div>
    
    
  </span>
</div>

    
    <div class="content index py4 ">
        
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle p-name" itemprop="name headline">
        无题-2
    </h1>



    <div class="meta">
      <span class="author p-author h-card" itemprop="author" itemscope itemtype="http://schema.org/Person">
        <span class="p-name" itemprop="name">wtx</span>
      </span>
      
    <div class="postdate">
      
        <time datetime="2021-05-22T14:17:00.000Z" class="dt-published" itemprop="datePublished">2021-05-22</time>
        
      
    </div>


      

      
    <div class="article-tag">
        <i class="fa-solid fa-tag"></i>
        <a class="p-category" href="/tags/%E6%9D%82%E8%B0%88/" rel="tag">杂谈</a>
    </div>


    </div>
  </header>
  

  <div class="content e-content" itemprop="articleBody">
    <p>同学你好，我是一个高一的学生，与你有相似的理想和经历。这篇回答于你没有意义，但我还是想写下来共勉，同时也表达我看到这份与自己相似的理想经历的意料中的惊喜与感动。</p>
<p>“数学是一门只要理解就能考取高分的学科，难题留给那些好奇的人研究就行了。”这个想法一直到八年级还留在我的脑子里。作为一个新疆小县城的学生，由于教育水平的限制，仅仅说数学方面，我的眼界，直到在八年级感受到几何证明的优雅之前，一直是非常狭隘的。</p>
<p>我那个时候的数学老师，是一个对学生思维培养没有意识的人。现在回想起来，我并不质疑他的数学水平，只是他那主张抄与背的教学方式，使我的数学思维的开窍推迟了一些时间。</p>
<p>八年级学到全等三角形，其中有尺规作图的内容，这是几何学中最古典的内容之一，他却一概不讲。我没有预习的习惯，平常也不会去翻看数学书，所以尺规作图迟迟没有进入我的视野。当时其他班的同学来向我借圆规，我寻思哪里要用到啊？他说数学课要用，我于是回去看数学书，当时看的好像是作角平分线的内容，我疑惑：为什么这样就能作出角平分线？接着开始钻研，想通了就在书上每一步作法的后边写上该步的意义，写完之后那成就感自然而然地攀上心头，真可谓踌躇满志。</p>
<p>那是我第一次感受到数学的优美：历经千年而不衰的理性之光在那时终于，以几何学中最古老的内容，照进我的脑中。那点与线之间的相互关系，在公理的支配下和谐优美地交织在一起，如同绚丽的光影，使我深深着迷。</p>
<p>七年级时因为被《三体》三部曲深深吸引住，不得不说大刘的文字实在有一种神奇的煽动性，至少剧烈地撼动了七年级时我的心灵：我因此开始思考宇宙和人类终点，人生的意义，我的三观大概在那时初具雏形了。还有一个很重大的影响，那就是我经其宏伟的宇宙故事，物理学被那时的我认为是学科之王，那是能轻易左右人类发展道途的奥秘，是探索宇宙真相的最强工具。</p>
<p>八年级开物理课后，物理理所应当成了我最重视的学科。学习物理的初期，对于透镜成像的内容，例如成放大还是缩小的像，实像还是虚像，倒像还是正像，我能给出数学证明，只是不知道透镜为什么能如此折光；但当我学到光线折射反射现象的时候，书上只是说“物理学家经过多次试验得到了光的反射定律”类似的话，让我很不自在。因为我的初中是全封闭式管理，根本不让带电子设备，想查阅资料基本不可能，所以疑问也迟迟不能得到解决。后来又学到压强浮力等等东西（比如“物体所受浮力大小与它排开水所受重力相等”，书上只给出长方体物体的证明）。这种不自在的感觉越积越多，最终趋向麻木——我对物理学科的感情变质了。</p>
<p>但是慢慢的，我发现数学能给我想要的感觉——那种庄严不可侵犯且令人感到踏实的感觉。并且对《三体》中那句让程心沉默不语的话有了一点体悟。</p>
<p>“数学规律。”</p>
<p>在一次次感受到美妙和谐的图形之舞蹈和数量之旋律后，数学慢慢在我心中上升到至高的地位。每次被数学概念间和谐的关系震撼后，我都会情不自禁的想：怎么如此奇妙？这世上若有创世神的话，那么数学毫无疑问就是他最得意的作品。</p>
<p>现在想想，这和谐的原因其实就是最初的定义、公理之间以及推理没有矛盾。数学到底是人造物啊。但我还是想说：如果要给神灵展示我们人类的能力的话，最拿得出手的就是数学。</p>

  </div>
</article>



        
          <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
        
          <li><a href="/">Home</a></li>
        
          <li><a href="/archives/">Writing</a></li>
        
          <li><a href="/tags/">Tag</a></li>
        
          <li><a href="/categories/">Category</a></li>
        
          <li><a href="/search/">Search</a></li>
        
      </ul>
    </div>

    
    

    <div id="share-footer" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=http://example.com/2021/05/22/%E6%97%A0%E9%A2%98-2/"><i class="fab fa-facebook fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=http://example.com/2021/05/22/%E6%97%A0%E9%A2%98-2/&text=无题-2"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=http://example.com/2021/05/22/%E6%97%A0%E9%A2%98-2/&title=无题-2"><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=http://example.com/2021/05/22/%E6%97%A0%E9%A2%98-2/&is_video=false&description=无题-2"><i class="fab fa-pinterest fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=无题-2&body=Check out this article: http://example.com/2021/05/22/%E6%97%A0%E9%A2%98-2/"><i class="fa-solid fa-envelope fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=http://example.com/2021/05/22/%E6%97%A0%E9%A2%98-2/&title=无题-2"><i class="fab fa-get-pocket fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=http://example.com/2021/05/22/%E6%97%A0%E9%A2%98-2/&title=无题-2"><i class="fab fa-reddit fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=http://example.com/2021/05/22/%E6%97%A0%E9%A2%98-2/&title=无题-2"><i class="fab fa-stumbleupon fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=http://example.com/2021/05/22/%E6%97%A0%E9%A2%98-2/&title=无题-2"><i class="fab fa-digg fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=http://example.com/2021/05/22/%E6%97%A0%E9%A2%98-2/&name=无题-2&description="><i class="fab fa-tumblr fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=http://example.com/2021/05/22/%E6%97%A0%E9%A2%98-2/&t=无题-2"><i class="fab fa-hacker-news fa-lg" aria-hidden="true"></i></a></li>
</ul>

    </div>

    <div id="actions-footer">
        <a id="menu" class="icon" href="#" onclick="$('#nav-footer').toggle();return false;"><i class="fa-solid fa-bars fa-lg" aria-hidden="true"></i> Menu</a>
        
        <a id="share" class="icon" href="#" onclick="$('#share-footer').toggle();return false;"><i class="fa-solid fa-share-alt fa-lg" aria-hidden="true"></i> Share</a>
        <a id="top" style="display:none" class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fa-solid fa-chevron-up fa-lg" aria-hidden="true"></i> Top</a>
    </div>

  </div>
</div>

        
        <footer id="footer">
  <div class="footer-left">
    Copyright &copy;
    
    
    2026
    wtx
  </div>
  <div class="footer-right">
    <nav>
      <ul>
        <!--
       --><li><a href="/">Home</a></li><!--
     --><!--
       --><li><a href="/archives/">Writing</a></li><!--
     --><!--
       --><li><a href="/tags/">Tag</a></li><!--
     --><!--
       --><li><a href="/categories/">Category</a></li><!--
     --><!--
       --><li><a href="/search/">Search</a></li><!--
     -->
      </ul>
    </nav>
  </div>
</footer>

    </div>
    <!-- styles -->



  <link rel="preload" as="style" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" crossorigin="anonymous" onload="this.onload=null;this.rel='stylesheet'"/>


    <!-- jquery -->

  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" crossorigin="anonymous"></script>




<!-- clipboard -->

  
    <script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.7/clipboard.min.js" crossorigin="anonymous"></script>
  
  <script type="text/javascript">
  $(function() {
    // copy-btn HTML
    var btn = "<span class=\"btn-copy tooltipped tooltipped-sw\" aria-label=\"Copy to clipboard!\">";
    btn += '<i class="fa-regular fa-clone"></i>';
    btn += '</span>';
    // mount it!
    $(".highlight table").before(btn);
    var clip = new ClipboardJS('.btn-copy', {
      text: function(trigger) {
        return Array.from(trigger.nextElementSibling.querySelectorAll('.code')).reduce((str,it)=>str+it.innerText+'\n','')
      }
    });
    clip.on('success', function(e) {
      e.trigger.setAttribute('aria-label', "Copied!");
      e.clearSelection();
    })
  })
  </script>


<script src="/js/main.js"></script>

<!-- search -->

<!-- Baidu Analytics -->

<!-- Cloudflare Analytics -->

<!-- Disqus Comments -->

<!-- utterances Comments -->

</body>
</html>
