<!DOCTYPE html>
<html lang=en>
<head>
    <!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5" />
    <meta name="description" content="文章来源  BARREN SPRING, from The First Wife and Other Stories, by Pearl Sydenstricker Buck, New York, The John Day Company, 1933, pp. 279-283.  作者简介  Pearl Sydenstricken Buck (1892-1973), American noveli">
<meta property="og:type" content="article">
<meta property="og:title" content="BARREN SPRING">
<meta property="og:url" content="http://example.com/2024/08/22/BARREN-SPRING/index.html">
<meta property="og:site_name" content="wtx的博客">
<meta property="og:description" content="文章来源  BARREN SPRING, from The First Wife and Other Stories, by Pearl Sydenstricker Buck, New York, The John Day Company, 1933, pp. 279-283.  作者简介  Pearl Sydenstricken Buck (1892-1973), American noveli">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2024-08-21T16:00:00.000Z">
<meta property="article:modified_time" content="2026-02-08T12:42:59.251Z">
<meta property="article:author" content="wtx">
<meta property="article:tag" content="杂谈">
<meta name="twitter:card" content="summary">
    
    
      
        
          <link rel="shortcut icon" href="/images/favicon.ico">
        
      
      
        
          <link rel="icon" type="image/png" href="/images/favicon-192x192.png" sizes="192x192">
        
      
      
        
          <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
        
      
    
    <!-- title -->
    <title>BARREN SPRING</title>
    <!-- async scripts -->
    <!-- Google Analytics -->


    <!-- Umami Analytics -->


    <!-- styles -->
    
<link rel="stylesheet" href="/css/style.css">

    <!-- persian styles -->
    
    <!-- rss -->
    
    
	<!-- mathjax -->
	
		<script type="text/x-mathjax-config">
		  MathJax.Hub.Config({
			tex2jax: {
			  skipTags: ['script', 'noscript', 'style', 'textarea', 'pre'],
			  inlineMath: [['$','$']]
			}
		  });
		</script>
		<script src='https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/latest.js?config=TeX-MML-AM_CHTML' async></script>
	
<meta name="generator" content="Hexo 8.1.1"></head>

<body class="max-width mx-auto px3 ltr">
    
      <div id="header-post">
  <a id="menu-icon" href="#" aria-label="Menu"><i class="fa-solid fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#" aria-label="Menu"><i class="fa-solid fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" aria-label="Top" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fa-solid fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
        <!--
       --><li><a href="/">Home</a></li><!--
     --><!--
       --><li><a href="/archives/">Writing</a></li><!--
     --><!--
       --><li><a href="/tags/">Tag</a></li><!--
     --><!--
       --><li><a href="/categories/">Category</a></li><!--
     --><!--
       --><li><a href="/search/">Search</a></li><!--
     -->
      </ul>
    </span>
    <br/>
    <span id="actions">
      <ul>
        
        <li><a class="icon" aria-label="Previous post" href="/2024/11/10/%E6%97%A0%E9%A2%98-4/"><i class="fa-solid fa-chevron-left" aria-hidden="true" onmouseover="$('#i-prev').toggle();" onmouseout="$('#i-prev').toggle();"></i></a></li>
        
        
        <li><a class="icon" aria-label="Next post" href="/2022/12/27/%E6%97%A0%E9%A2%98-3/"><i class="fa-solid fa-chevron-right" aria-hidden="true" onmouseover="$('#i-next').toggle();" onmouseout="$('#i-next').toggle();"></i></a></li>
        
        <li><a class="icon" aria-label="Back to top" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fa-solid fa-chevron-up" aria-hidden="true" onmouseover="$('#i-top').toggle();" onmouseout="$('#i-top').toggle();"></i></a></li>
        <li><a class="icon" aria-label="Share post" href="#"><i class="fa-solid fa-share-alt" aria-hidden="true" onmouseover="$('#i-share').toggle();" onmouseout="$('#i-share').toggle();" onclick="$('#share').toggle();return false;"></i></a></li>
      </ul>
      <span id="i-prev" class="info" style="display:none;">Previous post</span>
      <span id="i-next" class="info" style="display:none;">Next post</span>
      <span id="i-top" class="info" style="display:none;">Back to top</span>
      <span id="i-share" class="info" style="display:none;">Share post</span>
    </span>
    <br/>
    <div id="share" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=http://example.com/2024/08/22/BARREN-SPRING/"><i class="fab fa-facebook " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=http://example.com/2024/08/22/BARREN-SPRING/&text=BARREN SPRING"><i class="fab fa-twitter " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=http://example.com/2024/08/22/BARREN-SPRING/&title=BARREN SPRING"><i class="fab fa-linkedin " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=http://example.com/2024/08/22/BARREN-SPRING/&is_video=false&description=BARREN SPRING"><i class="fab fa-pinterest " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=BARREN SPRING&body=Check out this article: http://example.com/2024/08/22/BARREN-SPRING/"><i class="fa-solid fa-envelope " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=http://example.com/2024/08/22/BARREN-SPRING/&title=BARREN SPRING"><i class="fab fa-get-pocket " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=http://example.com/2024/08/22/BARREN-SPRING/&title=BARREN SPRING"><i class="fab fa-reddit " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=http://example.com/2024/08/22/BARREN-SPRING/&title=BARREN SPRING"><i class="fab fa-stumbleupon " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=http://example.com/2024/08/22/BARREN-SPRING/&title=BARREN SPRING"><i class="fab fa-digg " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=http://example.com/2024/08/22/BARREN-SPRING/&name=BARREN SPRING&description="><i class="fab fa-tumblr " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=http://example.com/2024/08/22/BARREN-SPRING/&t=BARREN SPRING"><i class="fab fa-hacker-news " aria-hidden="true"></i></a></li>
</ul>

    </div>
    
    
      <div id="toc">
        <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link"><span class="toc-number">1.</span> <span class="toc-text">文章来源</span></a></li><li class="toc-item toc-level-1"><a class="toc-link"><span class="toc-number">2.</span> <span class="toc-text">作者简介</span></a></li><li class="toc-item toc-level-1"><a class="toc-link"><span class="toc-number">3.</span> <span class="toc-text">原文&amp;翻译</span></a></li><li class="toc-item toc-level-1"><a class="toc-link"><span class="toc-number">4.</span> <span class="toc-text">我的感受</span></a></li></ol>
      </div>
    
  </span>
</div>

    
    <div class="content index py4 ">
        
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle p-name" itemprop="name headline">
        BARREN SPRING
    </h1>



    <div class="meta">
      <span class="author p-author h-card" itemprop="author" itemscope itemtype="http://schema.org/Person">
        <span class="p-name" itemprop="name">wtx</span>
      </span>
      
    <div class="postdate">
      
        <time datetime="2024-08-21T16:00:00.000Z" class="dt-published" itemprop="datePublished">2024-08-22</time>
        
      
    </div>


      

      
    <div class="article-tag">
        <i class="fa-solid fa-tag"></i>
        <a class="p-category" href="/tags/%E6%9D%82%E8%B0%88/" rel="tag">杂谈</a>
    </div>


    </div>
  </header>
  

  <div class="content e-content" itemprop="articleBody">
    <h1>文章来源</h1>
<blockquote>
<p>BARREN SPRING, from The First Wife and Other Stories, by Pearl Sydenstricker Buck, New York, The John Day Company, 1933, pp. 279-283.</p>
</blockquote>
<h1>作者简介</h1>
<blockquote>
<p>Pearl Sydenstricken Buck (1892-1973), American novelist. Her parents were missionaries in China, so she was brought up in our country. She was married, first, to John Lossing Buck, at one time professor of Rural Economics at the University of Nanking. This early part of her life she included in her biography of her mother, in her novel The Exile, published in 1935. In the same year she divorced her husband to marry her present husband Richard J. Walsh, owner of the John Day Publishing House. She still writes under the name of Mrs. Pearl S. Buck. The Good Earth, generally considered as her best novel on China, was awarded the Pulitzer Prize in 1931 for being the best novel published for that year in America.</p>
</blockquote>
<h1>原文&amp;翻译</h1>
<blockquote>
<p>Liu, the farmer, sat at the door of his one-room house. It was a warm evening in late February, and in his thin body he felt the coming of spring. How he knew that the time had now come when sap should stir in trees and life begin to move in the soil he could not have told himself. In other years it would have been easy enough. He could have pointed to the willow trees about the house, and shown the swelling buds. But there were no more trees now. He had cut them off during the bitter winter when they were starving for food and he had sold them one by one. Or he might have pointed to the pink-tipped buds of his three peach trees and his six apricot trees that his father had planted in his day so that now, being at the height of their time, they bore a load of fruit every year. But these trees were also gone. Most of all, in any other year than this he might have pointed to his wheat fields, where he planted wheat in the winter when the land was not needed for rice, and where, when spring was moving into summer, he planted the good rice, for rice was his chief crop. But the land told nothing, this year. There was no wheat on it, for the flood had covered it long after wheat should have been planted, and it lay there cracked and like clay but newly dried.</p>
</blockquote>
<p>农民老刘坐在自己只有一间房的门口。那是二月末的一个温煦的黄昏，他瘦削的身体已经感知到春天的来临。他怎会知道正是这时候树木的汁液开始颤动，泥土中的生命开始苏醒呢？他无法给自己一个答案。可是在往年，这本是一件极容易的事情。他本可以指着屋子四周的柳树，给大家看就要抽条的嫩芽。但是现在树已经没有了，严冬饥荒时被他全砍了，一棵一棵地卖了。或者他本来还可以指着父亲年轻时亲手栽种的三株桃树和六棵杏树，给大家看那粉嫩的花苞。这些果树正值壮年，每年都会结下累累的果实。但是这些树也没有了。最重要的是，往年他还会指着麦地给大家看。在这块地上，他冬天种麦子，因为那个时令没法种水稻；快入夏时，他就会插秧种稻子，而且收成很好。水稻是他田里的主要农作物。但是今年地里啥也没有。没有离离的麦子，因为该种麦子的时候，田地被洪水淹没了，现在地都开裂了，像刚干不久的黏土一样。</p>
<blockquote>
<p>Well, on such a day as this, if he had his buffalo and his plow as he had always had in other years, he would have gone out and plowed up that cracked soil. He ached to plow it up and make it look like a field again, yes, even though he had not so much as one seed to put in it. But he had no buffalo. If anyone had told him that he would eat his own water buffalo that plowed the good land for him, and year after year pulled the stone roller over the grain and threshed it at harvest he would have called that man idiot. Yet it was what he had done. He had eaten his own water buffalo, he and his wife and his parents and his four children, they had all eaten the buffalo together.</p>
</blockquote>
<p>好吧，在这样一个日子里，要是还和往年一样，他的水牛还在，耕犁还在，他应该早已经出门去耕种那片已经开裂的土地了。他很想念犁地，想念平整耕田的样子，是的，就算他连一颗可以播撒的种子也没有。但如今他没有水牛了。要是先前有人劝他把他的水牛宰了吃，他一定会痛骂那个人是个王八犊子。他的水牛可是耕地能手，丰收时还可以帮拉石磨碾谷子。但这都是过去时了。他已经吃掉了自己的水牛。他和他的妻子、父母还有四个孩子一起把水牛给吃了。</p>
<blockquote>
<p>But what else could they do on that dark winter’s day when the last of their store of grain was gone, when the trees were cut and sold, when he had sold everything, even the little they had saved from the flood, and there was nothing left except the rafters of the house they had and the garments they wore? Was there sense in stripping the coat off one’s back to feed one’s belly? Besides, the beast was starving also, since the water had covered even the grass lands, and they had had to go far afield to gather even enough to cook its bones and flesh. On that day when he had seen the faces of his old parents set as though dead, on that day when he had heard the crying of his children and seen his little daughter dying, such a despair had seized him as made him like a man without his reason, so that he had gathered together his feeble strength and he had done what he said he never would; he had taken the kitchen knife and gone out and killed his own beast. When he did it, even in his despair, he groaned, for it was as though he killed his own brother. To him it was the last sacrifice.</p>
</blockquote>
<p>但是，在那个昏暗的冬日里，他们吃完了储藏的最后一点粮食，树也砍光了卖钱，能卖的都卖了，连从洪水中救出的那一点点东西也都卖了，除了房梁和身上的衣服，什么都没有剩下，他们还能怎么办？剥掉衣服来填肚子有意义吗？而且当时牲口也已快饿死了，因为洪水已淹没草地，连煮牲口的骨和肉所需的柴草也得走很远才能捡够。那一天，他看到自己年迈的父母面如死灰，听到孩子们哭泣不停，眼见小女儿奄奄一息，他被一阵惨痛的绝望钳住，变得失去了理智，然后鼓起虚弱的气力，做了他说过永远不会做的事情。他到厨房拿起刀，走出去，把自己的牲口给宰了。那一刻他绝望地呻吟着，好像亲手杀了自己的兄弟。对他而言，这是最后的牺牲。</p>
<blockquote>
<p>Yet it was not enough. No, they grew hungry again and there was nothing left to kill. Many of the villagers went south to other places, or they went down the river to beg in the great cities. But he, Liu the farmer, had never begged. Moreover, it seemed to him then that they must all die and the only comfort left was to die on their own land. His neighbor had come and begged him to set forth with them; yes, he had even said he would carry one of the old parents on his back so that Liu might carry the other, seeing that his own old father was already dead. But Liu had refused, and it was well, for in the next two days the old mother was dead, and if she had died on the way he could only have cast her by the roadside lest the others be delayed and more of them die. As it was he could put her safely into their own ground, although he had been so weak that it had taken him three days to dig a hole deep enough for her little old withered body. And then before he could get her buried he and his wife had quarreled over the poor few clothes on the old body. His wife was a hard woman and she would have buried the old mother naked, if he had let her, so as to have the clothes for the children. But he made her leave on the inner coat and trousers; although they were only rags after all, and when he saw the cold earth against his old mother’s flesh—well, that was sorrow for a man, but it could not be helped. Three more he had buried somehow, his old father and his baby daughter and the little boy who had never been strong.</p>
</blockquote>
<p>但这还不够。是的，他们又开始遭受饥饿的折磨了，但已经没有什么可杀的了。村子里很多人南下投奔别的地方，或者到河流下游的大城市去乞讨。但农民老刘绝不乞讨。而且他觉得反正大家迟早都要死，死在自己的土地上是剩下的唯一的安慰。邻居来求他，让他跟他们一起动身；是的，他的邻居看到自己的老父亲已命归黄泉时，甚至提出愿意跟老刘一道背他的父母赶路。但老刘拒绝了。这样也不错，因为两天以后他老母亲就死了。要是死在半路上，他只能把尸体扔在路边，否则还得耽误其他人的时间，然后就会有更多人因此死去。现在呢，虽说他身体已经十分虚弱，花了整整三天才挖出一个够深的土穴来掩埋母亲干瘪的身躯，但毕竟他可以把她安好地埋葬在自己的土地上。就在母亲下葬之前，他和老婆吵了一架，就为老人尸体上那点可怜的衣服。他老婆是个硬心肠的女人，假如老刘同意的话，她就要让婆婆光着身子下葬，这样一来扒下来的衣服就可以给孩子们穿。但是老刘还是给母亲穿了内衣和裤子离开了，尽管那都已经是破布了。当他看到冰冷的泥土盖在老母亲的皮肉上时——喔，这对一个男人来说是一种悲哀，但是又有什么办法呢？然后他又亲手将他的老父亲、幼小的女儿和一个从未长结实的小儿子一个个埋入泥土。</p>
<blockquote>
<p>That was what the winter’s famine had taken from them. It would have taken them all except that in the great pools lying everywhere, which were left from the flood, there were shrimps, and these they had eaten raw and were still eating, although they were all sick with a dysentery that would not get well. In the last day or so his wife had crawled out and dug a few sprouting dandelions. But there was no fuel and so they also were eaten raw. But the bitterness was good after the tasteless flesh of the raw shrimps. Yes, spring was coming.</p>
</blockquote>
<p>这就是这场冬日的饥荒从他们身边所夺走的。饥荒还差点夺走所有人的性命，幸亏洪水过后，随处可见的水塘里发现了小虾，他们便捞来生吃，虽然都因此得了一种难以痊愈的痢疾，但他们一直这样吃到现在。大概在最后一天，他老婆挣扎着出去，挖到了一些刚发芽的蒲公英，因为没有柴火，所以也只能生吃了。味儿苦，但在吃腻了没有滋味的生虾后，这苦味倒还感觉不错。是的，春天来了。</p>
<blockquote>
<p>He sat on heavily, looking out over his land. If he had his buffalo back, if he had his plow that they had burned for fuel, he could plow the land. But when he thought of this as he did many times every day, he felt helpless as a leaf tossed upon the flood. The buffalo was gone; gone also his plow and every implement of wood and bamboo, and what other had he? Sometimes in the winter he had felt grateful that at least the flood had not taken all the house as it had so many other houses. But now suddenly it came to him that he could be grateful for nothing, no, not even that he had his life left him and the life of his wife and the two older children. He felt tears come into his eyes slowly as they had not even come when he buried his old mother and saw the earth fall against her flesh, bared by the rags which had comforted him that day. But now he was comforted by nothing. He muttered to himself.</p>
</blockquote>
<p>他一屁股坐下，望着外面自己的土地。要是他能要回他的水牛，如果他没有把耕犁当柴火烧了，他现在就能耕地了。每当他想到这些（他每天都想很多遍），他就觉得十分无助，就像扔进洪水的一片孤叶。水牛不在了，犁也不在了，连一根木头一节竹子都没有剩，他还有什么呢？冬天里，有时候他还会心存一丝感激，至少洪水没有把他所有的房屋都冲坏，尽管也冲毁了很多人家的房子。但现在，他突然意识到没有什么值得他感激的，没有，甚至他都不感激自己还活着，自己的老婆还活着，还有老大老二两个孩子。他感觉到泪水慢慢涌上眼眶，就算在埋葬母亲那天，看着泥土撒落在母亲的躯体上时，他都没有掉过一滴眼泪，他甚至还因为母亲辞世时尚有破布遮体而感到安慰。但现在，他无以慰藉。他喃喃自语：</p>
<blockquote>
<p>“I have no seed to plant in the land. There the land lies! I could go and claw it up with my hands if I had the seed and the land would bear. I know my good land. But I have no seed and the land is empty. Yes, even though spring comes, we must still starve!”</p>
</blockquote>
<p>“我没有种子可以种地。土地就在那儿！我要是有种子，我会用我的双手去刨地，土地就会有收成。我知道我的地肥。但我没有种子，地里什么也没有。是的，春天来了，可我们还会挨饿！”</p>
<blockquote>
<p>And he looked, hopeless, into the barren spring.</p>
</blockquote>
<p>他呆望着这贫瘠的春天，没有一丝希望。</p>
<h1>我的感受</h1>
<p>“He sat on heavily, …” 这一段给我的冲击最大，这个一无所有的农民是多么绝望！贫瘠的春天并不比万物寂灭的冬天更有希望。读到这段时，我的眼眶是湿润的，我觉得自己很能理解他的绝望。对这庞大的、压倒一切的无助感，我似乎也有同样深刻鲜明的体会。这无助感当然不是饥饿和贫困产生的，因为我生活在一个相当不错的时代。</p>
<p>意识到自己的处境与农民老刘到底有什么相似之处的时候，我刚刚吃完早饭从食堂门口出来。</p>
<p>冬天大概可以比作高三。现在想想，我的高三生活并不是很灰暗的，我有很多玩伴，也有能谈心的对象，学习压力也不是很大，但是我在高三实际上是绝望的。不是像有心理疾病一样对所有东西都一视同仁地感到绝望，而是对自己能获得预期中的回报不抱希望。我很努力地学习语文，但是成绩却一直不见起色。但凡跳出当时的情境之外，都会觉得这并不是什么难以承受的苦事，但是当时的我却对此非常在意，以至于到了将要抑郁的地步。自己付出了巨大的努力，却没有任何回报，逼自己做了那么多苦工，最后却是一场空。这像是一拳打在棉花上，用了这么大的劲，却得到软绵绵、毫无力量的反馈，让人想赖在地上打滚撒野、哇哇大叫。于是后来对我的语文成绩，这扶不起的阿斗，我也不抱什么希望了，只希望快点挨到高考，结束这场苦旅。</p>
<p>这与老刘经历的冬天多少有点相似，都在受苦，都在期盼着痛苦的终结，同时在痛苦中也都稍微有些慰藉。老刘埋葬母亲时有破布安慰，我埋葬激情与希望时有篮球可打、有音乐可听。</p>
<p>好容易挨到了春天，应该是万物萌生的春天。老刘坐在门槛上，没有种子，不知道能做些什么；我飘荡在大学里，没有目标，不知道能去哪里。之前，我把激情和梦想都寄托在大学，上了大学之后，才发现自己似乎永远失去了这些。春天确确实实到了，这是现实，不是冬天盼望的春天。这真正的春天让我看到现实，正如老刘终于挨到了春天，满眼是比面对冬天时更伤心的绝望。在春天，我不如在冬天有生机。我在冬天期盼的或许不是春天，而是冬天的结束。春天有春天的绝望，我所做的一切并非自发，像一具活动的尸体，我现在所处的，正是贫瘠的春天。</p>
<p>想到此，我也走到我的自行车跟前了，该去上课了。</p>

  </div>
</article>



        
          <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
        
          <li><a href="/">Home</a></li>
        
          <li><a href="/archives/">Writing</a></li>
        
          <li><a href="/tags/">Tag</a></li>
        
          <li><a href="/categories/">Category</a></li>
        
          <li><a href="/search/">Search</a></li>
        
      </ul>
    </div>

    
    
      <div id="toc-footer" style="display: none">
        <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link"><span class="toc-number">1.</span> <span class="toc-text">文章来源</span></a></li><li class="toc-item toc-level-1"><a class="toc-link"><span class="toc-number">2.</span> <span class="toc-text">作者简介</span></a></li><li class="toc-item toc-level-1"><a class="toc-link"><span class="toc-number">3.</span> <span class="toc-text">原文&amp;翻译</span></a></li><li class="toc-item toc-level-1"><a class="toc-link"><span class="toc-number">4.</span> <span class="toc-text">我的感受</span></a></li></ol>
      </div>
    

    <div id="share-footer" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=http://example.com/2024/08/22/BARREN-SPRING/"><i class="fab fa-facebook fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=http://example.com/2024/08/22/BARREN-SPRING/&text=BARREN SPRING"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=http://example.com/2024/08/22/BARREN-SPRING/&title=BARREN SPRING"><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=http://example.com/2024/08/22/BARREN-SPRING/&is_video=false&description=BARREN SPRING"><i class="fab fa-pinterest fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=BARREN SPRING&body=Check out this article: http://example.com/2024/08/22/BARREN-SPRING/"><i class="fa-solid fa-envelope fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=http://example.com/2024/08/22/BARREN-SPRING/&title=BARREN SPRING"><i class="fab fa-get-pocket fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=http://example.com/2024/08/22/BARREN-SPRING/&title=BARREN SPRING"><i class="fab fa-reddit fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=http://example.com/2024/08/22/BARREN-SPRING/&title=BARREN SPRING"><i class="fab fa-stumbleupon fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=http://example.com/2024/08/22/BARREN-SPRING/&title=BARREN SPRING"><i class="fab fa-digg fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=http://example.com/2024/08/22/BARREN-SPRING/&name=BARREN SPRING&description="><i class="fab fa-tumblr fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=http://example.com/2024/08/22/BARREN-SPRING/&t=BARREN SPRING"><i class="fab fa-hacker-news fa-lg" aria-hidden="true"></i></a></li>
</ul>

    </div>

    <div id="actions-footer">
        <a id="menu" class="icon" href="#" onclick="$('#nav-footer').toggle();return false;"><i class="fa-solid fa-bars fa-lg" aria-hidden="true"></i> Menu</a>
        
          <a id="toc" class="icon" href="#" onclick="$('#toc-footer').toggle();return false;"><i class="fa-solid fa-list fa-lg" aria-hidden="true"></i> TOC</a>
        
        <a id="share" class="icon" href="#" onclick="$('#share-footer').toggle();return false;"><i class="fa-solid fa-share-alt fa-lg" aria-hidden="true"></i> Share</a>
        <a id="top" style="display:none" class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fa-solid fa-chevron-up fa-lg" aria-hidden="true"></i> Top</a>
    </div>

  </div>
</div>

        
        <footer id="footer">
  <div class="footer-left">
    Copyright &copy;
    
    
    2026
    wtx
  </div>
  <div class="footer-right">
    <nav>
      <ul>
        <!--
       --><li><a href="/">Home</a></li><!--
     --><!--
       --><li><a href="/archives/">Writing</a></li><!--
     --><!--
       --><li><a href="/tags/">Tag</a></li><!--
     --><!--
       --><li><a href="/categories/">Category</a></li><!--
     --><!--
       --><li><a href="/search/">Search</a></li><!--
     -->
      </ul>
    </nav>
  </div>
</footer>

    </div>
    <!-- styles -->



  <link rel="preload" as="style" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" crossorigin="anonymous" onload="this.onload=null;this.rel='stylesheet'"/>


    <!-- jquery -->

  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" crossorigin="anonymous"></script>




<!-- clipboard -->

  
    <script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.7/clipboard.min.js" crossorigin="anonymous"></script>
  
  <script type="text/javascript">
  $(function() {
    // copy-btn HTML
    var btn = "<span class=\"btn-copy tooltipped tooltipped-sw\" aria-label=\"Copy to clipboard!\">";
    btn += '<i class="fa-regular fa-clone"></i>';
    btn += '</span>';
    // mount it!
    $(".highlight table").before(btn);
    var clip = new ClipboardJS('.btn-copy', {
      text: function(trigger) {
        return Array.from(trigger.nextElementSibling.querySelectorAll('.code')).reduce((str,it)=>str+it.innerText+'\n','')
      }
    });
    clip.on('success', function(e) {
      e.trigger.setAttribute('aria-label', "Copied!");
      e.clearSelection();
    })
  })
  </script>


<script src="/js/main.js"></script>

<!-- search -->

<!-- Baidu Analytics -->

<!-- Cloudflare Analytics -->

<!-- Disqus Comments -->

<!-- utterances Comments -->

</body>
</html>
